MapEntity MapEntity1 {
 coords 4256.119 1.633 2364.859
}
GenericTerrainEntity Kosvo : "{221ABC927C672E4E}Prefabs/World/DefaultWorld/GenericTerrain_Default.et" {
}
GenericWorldPPEffect {
 coords 2763.831 0 1155.386
}
DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
 coords 3518.687 186.274 1345.869
}
GenericWorldLightEntity {
 coords 3060.168 0 1187.495
}
CameraManager CameraManager1 {
 coords 4425.91 1.349 1931.753
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 3099.68 0 1210.138
 "Initial Day Time" 11.95
 Year 1899
 "Month of the Year" 1
 "Day of the Month" 1
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
EnvironmentProbeEntity {
}