PolylineShapeEntity {
 coords 4102.727 0.235 2553.902
 Points {
  ShapePoint "{64AD4783EAFA99C5}" {
   Position 0 0 0
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783EAFAAD92}" {
   Position 3.832 -0.857 11.313
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783EBD05B9D}" {
   Position 7.469 0 19.859
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783EB1503B9}" {
   Position 6.253 0 32.132
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783EB6924FD}" {
   Position 11.541 0 43.8
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783E4BD41F1}" {
   Position 12.319 0 65.335
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783E4E20C30}" {
   Position 3.739 0 83.081
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783E43E245D}" {
   Position -6.262 0 79.695
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783E47B8BBA}" {
   Position -18.173 0 67.84
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783E5A4D6F1}" {
   Position -29.186 0 48.746
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783E5FBEDE9}" {
   Position -25.842 0 35.136
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783E520A091}" {
   Position -21.658 0 15.087
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783E57ABBDF}" {
   Position -15.147 0 -0.177
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783E54C0C1E}" {
   Position -8.45 0 -4.837
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{64AD4783E6EDE52F}" {
   Position 0.098 0 -0.113
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 1 0 0
 {
  ForestGeneratorEntity : "{C7C6FB67240D81B5}PrefabLibrary/Generators/Forests/FG_Forest_PineSpruce1.et" {
   coords 0 0 0
   Flags 1048579
   {
    Tree : "{0572596E23DDDC10}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2f.et" {
     _layer 1
     coords -19.885 2.366 50.875
     angleY 91.409
     scale 1.187
    }
    Tree : "{1263BEF0B822A24A}Prefabs/Vegetation/Tree/t_pinus_sylvestris_stump_01.et" {
     _layer 1
     coords -0.05 2.735 50.656
     scale 1.062
    }
    Tree : "{1FCF4B90FC74DE73}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3f.et" {
     _layer 1
     coords -5.569 1.611 21.009
     angleY 75.336
     scale 0.876
    }
    $grp Tree : "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
     {
      _layer 1
      coords -11.788 -0.078 3.669
      angleY 248.211
      scale 0.877
     }
     {
      _layer 1
      coords -6.438 0.834 4.301
      angleY 320.745
      scale 1.091
     }
     {
      _layer 1
      coords -13.589 1.32 15.89
      angleY 211.79
      scale 0.888
     }
     {
      _layer 1
      coords -13.248 2.005 25.29
      angleY 133.949
      scale 0.963
     }
     {
      _layer 1
      coords -16.262 1.484 21.909
      angleY 24.489
      scale 1.047
     }
     {
      _layer 1
      coords -11.51 2.718 61.104
      angleY 4.977
      scale 0.857
     }
     {
      _layer 1
      coords -14.447 2.64 56.831
      angleY 154.176
      scale 1.109
     }
     {
      _layer 1
      coords -8.285 1.603 69.214
      angleY 58.471
      scale 1.132
     }
     {
      _layer 1
      coords -2.922 1.733 70.761
      angleY 125.171
      scale 1.034
     }
     {
      _layer 1
      coords -5.461 2.233 65.498
      angleY 79.873
      scale 0.904
     }
     {
      _layer 1
      coords -0.388 1.328 76.285
      angleY 279.764
      scale 1.126
     }
     {
      _layer 1
      coords 5.602 1.985 51.786
      angleY 359.088
      scale 0.885
     }
     {
      _layer 1
      coords 2.562 2.048 61.186
      angleY 76.379
      scale 0.91
     }
     {
      _layer 1
      coords 1.376 2.465 45.004
      angleY 303.902
      scale 0.875
     }
     {
      _layer 1
      coords -0.727 2.548 36.814
      angleY 123.259
      scale 0.831
     }
     {
      _layer 1
      coords -2.063 1.604 23.683
      angleY 213.317
      scale 1.079
     }
     {
      _layer 1
      coords -1.867 1.114 14.564
      angleY 140.058
      scale 0.95
     }
     {
      _layer 1
      coords -0.602 0.85 7.897
      angleY 107.625
      scale 0.921
     }
    }
    $grp Tree : "{253445DD1D8B369D}PrefabLibrary/Vegetation/Trees/t_picea_abies_3f_high.et" {
     {
      _layer 1
      coords -5.679 2.905 41.223
      angleX 0.689
      angleY 40.189
      angleZ -1.062
      scale 0.982
     }
     {
      _layer 1
      coords 6.06 0.853 25.598
      angleX 0.709
      angleY 96.749
      angleZ -0.076
      scale 1.036
     }
     {
      _layer 1
      coords -0.432 1.18 18.572
      angleX -1.292
      angleY 141.42
      angleZ 0.757
      scale 1.003
     }
     {
      _layer 1
      coords -10.28 2.31 28.321
      angleX 3.427
      angleY 248.452
      angleZ 3.694
      scale 0.98
     }
     {
      _layer 1
      coords -5.884 2.165 28.116
      angleX 0.802
      angleY 32.257
      angleZ 0.003
      scale 0.988
     }
     {
      _layer 1
      coords -10.408 1.106 10.976
      angleX 1.362
      angleY 57.076
      angleZ -2.295
      scale 1.01
     }
     {
      _layer 1
      coords -16.219 2.113 29.8
      angleX 0.454
      angleY 146.716
      angleZ -1.108
      scale 1.052
     }
     {
      _layer 1
      coords -18.076 0.595 13.771
      angleX 1.119
      angleY 12.613
      angleZ -0.083
      scale 1.093
     }
     {
      _layer 1
      coords -12.404 2.824 37.216
      angleX 0.521
      angleY 192.245
      angleZ -1.293
      scale 1.028
     }
     {
      _layer 1
      coords 3.891 0.88 15.406
      angleX -1.266
      angleY 206.956
      angleZ 0.645
      scale 0.967
     }
     {
      _layer 1
      coords -6.532 2.683 32.955
      angleX -0.79
      angleY 86.103
      angleZ -0.286
      scale 0.965
     }
     {
      _layer 1
      coords -4.118 2.478 60.948
      angleX -0.854
      angleY 110.702
      angleZ 0.404
      scale 0.958
     }
     {
      _layer 1
      coords -10.393 2.775 52.832
      angleX 0.424
      angleY 168.305
      angleZ 0.819
      scale 1.021
     }
     {
      _layer 1
      coords -1.135 2.524 57.518
      angleX 1.42
      angleY 325.59
      angleZ 0.749
      scale 1.048
     }
     {
      _layer 1
      coords -7.724 2.682 58.385
      angleX 0.966
      angleY 307.253
      angleZ 1.453
      scale 0.893
     }
     {
      _layer 1
      coords -2.281 2.82 49.667
      angleX -0.931
      angleY 303.265
      angleZ 1.282
      scale 0.989
     }
     {
      _layer 1
      coords -2.001 0.445 80.733
      angleX 0.986
      angleY 32.576
      angleZ -0.418
      scale 1.091
     }
     {
      _layer 1
      coords -9.122 2.871 47.424
      angleX 0.157
      angleY 265.339
      angleZ -0.943
      scale 0.961
     }
    }
    Tree : "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
     _layer 1
     coords -2.295 2.218 30.262
     angleX 0.552
     angleY 243.552
     angleZ -0.056
     scale 0.957
    }
    $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      _layer 1
      coords -4.863 1.305 16.157
      angleY 277.084
      scale 1.17
     }
     {
      _layer 1
      coords 0.216 1.048 15.564
      angleY 199.342
      scale 0.75
     }
     {
      _layer 1
      coords -7.322 1.342 14.668
      angleY 138.762
      scale 1.148
     }
     {
      _layer 1
      coords -7.711 1.701 21.085
      angleY 35.926
      scale 0.671
     }
     {
      _layer 1
      coords -14.299 0.545 2.211
      angleY 288.389
      scale 0.615
     }
     {
      _layer 1
      coords -20.225 0.335 34.033
      angleY 100.869
      scale 0.672
     }
     {
      _layer 1
      coords -4.938 1.783 71.363
      angleY 115.129
      scale 0.71
     }
     {
      _layer 1
      coords 3.216 0.799 80.674
      angleY 163.547
      scale 1.121
     }
     {
      _layer 1
      coords -0.566 2.11 30.805
      angleY 170.931
      scale 0.819
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      _layer 1
      coords -13.379 -0.68 0.385
      angleY 233.884
      scale 1.101
     }
     {
      _layer 1
      coords -15.505 -1.472 2.434
      angleY 196.507
      scale 1.104
     }
     {
      _layer 1
      coords -14.16 0.769 7.616
      angleY 208.802
      scale 0.998
     }
     {
      _layer 1
      coords -22.614 1.781 35.701
      angleY 320.712
      scale 0.976
     }
     {
      _layer 1
      coords -21.974 1.247 27.863
      angleY 53.736
      scale 0.897
     }
     {
      _layer 1
      coords -18.601 2.094 56.26
      angleY 269.898
      scale 0.823
     }
     {
      _layer 1
      coords -14.494 2.312 64.947
      angleY 334.884
      scale 1.052
     }
     {
      _layer 1
      coords -12.286 2.464 64.714
      angleY 73.303
      scale 0.998
     }
     {
      _layer 1
      coords 7.708 1.38 65.112
      angleY 215.756
      scale 0.805
     }
     {
      _layer 1
      coords 1.852 1.047 17.981
      angleY 61.075
      scale 1.14
     }
    }
    Tree : "{572740984A0430C5}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3f_high.et" {
     _layer 1
     coords -11.815 2.845 42.826
     angleX -0.996
     angleY 17.853
     angleZ -1.087
     scale 1.043
    }
    Tree : "{5CA1D12C1B27CAE2}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_02.et" {
     _layer 1
     coords -13.283 1.077 11.334
     angleX -1.715
     angleY 201.166
     angleZ 3.307
     scale 0.762
    }
    Tree : "{68C5231808D63103}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
     _layer 1
     coords -11.85 2.552 63.797
     angleY 245.695
     scale 0.749
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      _layer 1
      coords -6.234 1.47 18.242
      angleY 258.099
      scale 1.016
     }
     {
      _layer 1
      coords -4.795 1.703 23.056
      angleY 27.697
      scale 1.09
     }
     {
      _layer 1
      coords -10.071 0.694 0.488
      angleY 332.83
      scale 0.83
     }
     {
      _layer 1
      coords -16.245 1.706 24.763
      angleY 69.249
      scale 1.188
     }
     {
      _layer 1
      coords -11.198 1.238 70.366
      angleY 265.91
      scale 1.121
     }
     {
      _layer 1
      coords 4.896 0.889 78.093
      angleY 144.189
      scale 1.186
     }
     {
      _layer 1
      coords -0.873 1.149 78.779
      angleY 187.74
      scale 1.123
     }
     {
      _layer 1
      coords 10.386 0.891 43.898
      angleY 320.69
      scale 0.942
     }
     {
      _layer 1
      coords 4.946 1.74 62.902
      angleY 97.507
      scale 1.01
     }
     {
      _layer 1
      coords 7.628 1.277 41.11
      angleY 206.264
      scale 1.113
     }
     {
      _layer 1
      coords -0.907 1.685 25.485
      angleY 320.129
      scale 0.822
     }
    }
    $grp Tree : "{9C6CE0F73E3AED80}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
     {
      _layer 1
      coords 0.552 2.082 32.453
      angleX 0.196
      angleY 300.298
      angleZ 0.305
      scale 0.771
     }
     {
      _layer 1
      coords 2.034 1.857 32.469
      angleX -0.554
      angleY 92.42
      angleZ -0.514
      scale 0.94
     }
     {
      _layer 1
      coords -25.457 1.121 49.565
      angleX 0.182
      angleY 42.167
      angleZ -0.371
      scale 0.783
     }
     {
      _layer 1
      coords -27.009 0.996 49.43
      angleX 0.05
      angleY 119.623
      angleZ 0.722
      scale 0.767
     }
     {
      _layer 1
      coords 11.629 0.897 55.801
      angleX 0.134
      angleY 67.041
      angleZ 0.459
      scale 1.13
     }
     {
      _layer 1
      coords 7.072 1.818 56.416
      angleX 0.694
      angleY 279.171
      angleZ -0.999
      scale 0.851
     }
     {
      _layer 1
      coords 1.456 0.261 4.815
      angleX 0.699
      angleY 136.696
      angleZ 0.872
      scale 1.054
     }
    }
    $grp Tree : "{9D6B4E946D1074EA}PrefabLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
     {
      _layer 1
      coords -9.782 0.867 5.881
      angleY 141.036
      scale 0.988
     }
     {
      _layer 1
      coords 3.249 1.601 66.956
      angleY 41.716
      scale 1.285
     }
     {
      _layer 1
      coords 1.471 2.611 48.872
      angleY 31.114
      scale 1.189
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      _layer 1
      coords 1.236 1.443 24.384
      angleY 195.969
      scale 1.052
     }
     {
      _layer 1
      coords -27.004 0.761 46.489
      angleY 82.367
      scale 1.026
     }
    }
    Tree : "{AC43B039B67361F6}PrefabLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
     _layer 1
     coords -5.69 1.103 10.764
     angleY 19.908
     scale 1.02
    }
    $grp Tree : "{B6FEA2C769DA6395}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_2s.et" {
     {
      _layer 1
      coords -17.335 2.441 35.482
      angleY 184.312
      scale 1.416
     }
     {
      _layer 1
      coords -17.442 1.39 25.722
      angleY 274.513
      scale 1.15
     }
     {
      _layer 1
      coords 5.099 2.054 56.622
      angleY 351.837
      scale 1.052
     }
    }
    Tree : "{C1F4CA4F9D788CE5}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_3s.et" {
     _layer 1
     coords -19.64 2.578 43.702
     angleY 99.506
     scale 1.24
    }
    $grp Tree : "{CED0732AEAD82213}PrefabLibrary/Vegetation/Trees/t_picea_abies_1s.et" {
     {
      _layer 1
      coords 5.287 1.125 27.271
      angleY 249.485
      scale 1.2
     }
     {
      _layer 1
      coords -9.786 2.905 40.325
      angleY 311.867
      scale 1.093
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      _layer 1
      coords -25.509 0.837 44.119
      angleY 62.02
      scale 0.978
     }
     {
      _layer 1
      coords -15.05 1.061 70.104
      angleY 76.764
      scale 1.008
     }
     {
      _layer 1
      coords 5.244 1.175 72.727
      angleY 235.73
      scale 1.103
     }
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      _layer 1
      coords -2.704 1.364 19.575
      angleY 107.647
      scale 1
     }
     {
      _layer 1
      coords -3.868 0.3 0.732
      angleY 57.46
      scale 1.147
     }
     {
      _layer 1
      coords -5.453 0.745 0.81
      angleY 167.261
      scale 0.832
     }
     {
      _layer 1
      coords -19.197 1.063 29.029
      angleY 164.042
      scale 1.197
     }
     {
      _layer 1
      coords -20.287 0.403 18.92
      angleY 158.34
      scale 0.879
     }
     {
      _layer 1
      coords -26.235 1.491 40.452
      angleY 60.031
      scale 0.814
     }
     {
      _layer 1
      coords -24.237 2.06 45.424
      angleY 304.781
      scale 0.808
     }
     {
      _layer 1
      coords -19.83 1.702 52.416
      angleY 140.563
      scale 1.008
     }
     {
      _layer 1
      coords -14.284 2.619 61.671
      angleY 221.129
      scale 1.011
     }
     {
      _layer 1
      coords -1.896 1.445 75.099
      angleY 245.266
      scale 1.118
     }
     {
      _layer 1
      coords -2.285 1.556 73.447
      angleY 117.788
      scale 0.803
     }
     {
      _layer 1
      coords 2.757 0.288 81.924
      angleY 172.842
      scale 0.984
     }
     {
      _layer 1
      coords 1.729 1.253 75.829
      angleY 214.943
      scale 0.934
     }
     {
      _layer 1
      coords 0.154 0.977 80.358
      angleY 53.758
      scale 1.132
     }
     {
      _layer 1
      coords 3.48 1.14 75.838
      angleY 201.594
      scale 0.954
     }
     {
      _layer 1
      coords 2.968 1.291 73.854
      angleY 112.492
      scale 1.184
     }
     {
      _layer 1
      coords 7.526 1.495 45.931
      angleY 221.195
      scale 1.018
     }
     {
      _layer 1
      coords 9.167 1.482 61.012
      angleY 145.958
      scale 0.836
     }
     {
      _layer 1
      coords 0.401 2.328 35.924
      angleY 42.233
      scale 1.094
     }
     {
      _layer 1
      coords 8.586 1.043 39.946
      angleY 48.814
      scale 0.97
     }
     {
      _layer 1
      coords 1.556 1.808 30.755
      angleY 339.026
      scale 0.964
     }
     {
      _layer 1
      coords 0.54 1.149 18.906
      angleY 259.044
      scale 1.123
     }
     {
      _layer 1
      coords -7.159 0.779 2.552
      angleY 71.534
      scale 0.976
     }
     {
      _layer 1
      coords -4.084 0.929 7.662
      angleY 0.879
      scale 0.961
     }
     {
      _layer 1
      coords -5.681 0.887 6.006
      angleY 119.557
      scale 1.161
     }
    }
    $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
     {
      _layer 1
      coords -21.948 1.486 46.953
      angleY 319.459
      scale 1.073
     }
     {
      _layer 1
      coords 1.232 1.499 71.158
      angleY 10.668
      scale 1.037
     }
    }
    $grp Tree : "{F1DB9A8115310093}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
     {
      _layer 1
      coords -7.589 -0.337 -1.772
      angleX -0.214
      angleY 279.808
      angleZ 0.437
      scale 1.124
     }
     {
      _layer 1
      coords -18.772 0.355 15.847
      angleX 0.96
      angleY 258.945
      angleZ 1.363
      scale 0.877
     }
     {
      _layer 1
      coords -20.134 0.147 21.935
      angleX -0.4
      angleY 350.189
      angleZ -0.419
      scale 0.918
     }
     {
      _layer 1
      coords -26.384 0.306 50.458
      angleX 0.763
      angleY 144.683
      angleZ -0.284
      scale 0.928
     }
     {
      _layer 1
      coords 10.853 0.823 58.607
      angleX 0.081
      angleY 89.486
      angleZ -0.306
      scale 0.829
     }
     {
      _layer 1
      coords 4.103 1.547 33.159
      angleX -0.13
      angleY 358.737
      angleZ 0.816
      scale 0.846
     }
     {
      _layer 1
      coords 2.758 0.869 13.652
      angleX -1.277
      angleY 95.87
      angleZ 1.294
      scale 1.087
     }
    }
   }
  }
 }
}