TerrainTileMap {
 Items {
  TerrainTileMapItem {
   Username "Mikkelgun@gmail.com"
   OwnedTiles {
    TerrainTileCoord {
     X 14
     Y 10
    }
    TerrainTileCoord {
     X 15
     Y 12
    }
    TerrainTileCoord {
     X 14
     Y 12
    }
    TerrainTileCoord {
     X 17
     Y 14
    }
    TerrainTileCoord {
     X 16
     Y 14
    }
    TerrainTileCoord {
     X 13
     Y 14
    }
    TerrainTileCoord {
     X 15
     Y 11
    }
    TerrainTileCoord {
     X 12
     Y 14
    }
    TerrainTileCoord {
     X 14
     Y 11
    }
    TerrainTileCoord {
     X 17
     Y 12
    }
    TerrainTileCoord {
     X 17
     Y 11
    }
    TerrainTileCoord {
     X 13
     Y 16
    }
    TerrainTileCoord {
     X 16
     Y 12
    }
    TerrainTileCoord {
     X 14
     Y 14
    }
    TerrainTileCoord {
     X 15
     Y 7
    }
    TerrainTileCoord {
     X 15
     Y 16
    }
    TerrainTileCoord {
     X 12
     Y 16
    }
    TerrainTileCoord {
     X 15
     Y 14
    }
    TerrainTileCoord {
     X 14
     Y 7
    }
    TerrainTileCoord {
     X 14
     Y 16
    }
    TerrainTileCoord {
     X 16
     Y 11
    }
    TerrainTileCoord {
     X 17
     Y 7
    }
    TerrainTileCoord {
     X 17
     Y 8
    }
    TerrainTileCoord {
     X 16
     Y 8
    }
    TerrainTileCoord {
     X 13
     Y 11
    }
    TerrainTileCoord {
     X 16
     Y 7
    }
    TerrainTileCoord {
     X 13
     Y 13
    }
    TerrainTileCoord {
     X 13
     Y 7
    }
    TerrainTileCoord {
     X 13
     Y 9
    }
    TerrainTileCoord {
     X 15
     Y 15
    }
    TerrainTileCoord {
     X 14
     Y 15
    }
    TerrainTileCoord {
     X 17
     Y 16
    }
    TerrainTileCoord {
     X 17
     Y 15
    }
    TerrainTileCoord {
     X 16
     Y 16
    }
    TerrainTileCoord {
     X 16
     Y 15
    }
    TerrainTileCoord {
     X 15
     Y 13
    }
    TerrainTileCoord {
     X 13
     Y 15
    }
    TerrainTileCoord {
     X 15
     Y 17
    }
    TerrainTileCoord {
     X 14
     Y 13
    }
    TerrainTileCoord {
     X 12
     Y 15
    }
    TerrainTileCoord {
     X 13
     Y 8
    }
    TerrainTileCoord {
     X 13
     Y 17
    }
    TerrainTileCoord {
     X 17
     Y 13
    }
    TerrainTileCoord {
     X 17
     Y 17
    }
    TerrainTileCoord {
     X 14
     Y 17
    }
    TerrainTileCoord {
     X 12
     Y 17
    }
    TerrainTileCoord {
     X 16
     Y 13
    }
    TerrainTileCoord {
     X 15
     Y 8
    }
    TerrainTileCoord {
     X 17
     Y 10
    }
    TerrainTileCoord {
     X 14
     Y 9
    }
    TerrainTileCoord {
     X 14
     Y 8
    }
    TerrainTileCoord {
     X 16
     Y 10
    }
    TerrainTileCoord {
     X 17
     Y 9
    }
    TerrainTileCoord {
     X 16
     Y 17
    }
    TerrainTileCoord {
     X 15
     Y 9
    }
    TerrainTileCoord {
     X 16
     Y 9
    }
    TerrainTileCoord {
     X 13
     Y 10
    }
    TerrainTileCoord {
     X 13
     Y 12
    }
    TerrainTileCoord {
     X 15
     Y 10
    }
   }
  }
 }
 BackgroundImage "Worlds/Kosvo-Terrain.png"
}